<html>
<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://rawgit.com/erex78/a488f626e196e43adec9/raw/5aa537595814231ca7e0e71382c8967cbbec4c78/polymaps.js" charset="utf-8"></script>
    <link href="blackprint.css" rel="stylesheet">
	<style>
		.map {
			background-color: white;
			width: 100%;
			height: 100%;
		}


		</style>

	</head>

	<body>
		<script>

			var po = org.polymaps;

			var mapDiv = d3.select('body')
			.append('div').append('svg').attr('class', 'map')

			var requestParams = {
				invertTileY: true,
				invertY: false,
				s: 5,
				ringSpan: 7,
				srid: 4326
			};

			var url = "http://tiles.mapsense.co/tilist/tile/citrus/{Z}/{X}/{Y}.topojson?";
			url += Object.keys(requestParams).map(function(k) {
				return k + '=' + requestParams[k];
			}).join('&');
			var map = po.map()
			.container(mapDiv.node())
			.add(po.interact())
			.center({lon: -122.44935376214322, lat: 37.75751081955728})
			.zoom(13.5);

			var tj = po.d3TopoJson()
			.url(url)
			.attr('class', function(d) {
				var classes = [];
				if (d.properties) {
					if (d.properties.layer)
						classes.push(d.properties.layer);
					if (d.properties.sub_layer)
						classes.push(d.properties.sub_layer);
				}
				return classes.join(' ');
			})
			.tile(true)
			.clip(true);

			map.add(tj);

			var geoJson = {type: "FeatureCollection", features: []};

			d3.csv("data/Mobile_Food_Permit_Map.csv", function(d){
				var feature = {type: "Feature",
					geometry: {type: "Point", "coordinates": [+d.Longitude, +d.Latitude]}, 
					properties: {status: d.Status}
					}
				geoJson.features.push(feature);
			}, function(err, rows){
					map.add(po.geoJson()
						.features(geoJson.features)
						.on("show", po.stylist().attr("r", 8).style("opacity", .7).style("fill", function(d){
							var status = d.properties.status; 
							if (status == "REQUESTED" || status == "ONHOLD"){
								return "yellow";
							}
							else if (status == "APPROVED" || status == "POSTAPPROVED"){
								return "green";
							}
							else if (status == "EXPIRED" || status == "SUSPEND" ){
								return "red";
							}
						}))
						)
			})





</script>
</body>
</html>
